

FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\AddOrdersWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\AddStaffWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\AddSubvisionWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\EditOrdersWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\EditStaffWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\EditSubvisionWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\MainWindow.xaml;;
FC:\Users\Анатолий\source\repos\EmployeeBase\EmployeeBase\View\MessageView.xaml;;

